# nanopub-testsuite-connector-java

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  pom.xml  release.config.js  settings.xml
.github/workflows/: autorelease.yml  maven-test.yml
src/main/java/org/nanopub/testsuite/: NanopubTestSuite.java  SigningKeyPair.java  TestSuiteCategory.java  TestSuiteDownloader.java  TestSuiteEntry.java  TestSuiteSubfolder.java  TransformTestCase.java  package-info.java
src/test/java/org/nanopub/testsuite/: NanopubTestSuiteTest.java  TestSuiteDownloaderTest.java
